<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lightning Bolt | Music Catalog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Lightning Bolt" />
<meta name="author" content="Kelsey Neis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes, you need to see a band live before appreciating them. Lightning Bolt is one of those bands. I found them when I was in Galway, Ireland. They played at Róisín Dubh with an opening band from Belfast, Enola Gay. I was there with a group from the ESSLLI summer school. After Enola Gay finished, someone pointed out the drumset on the floor at the opposite wall from the stage and said they were going to play there. I thought he was joking at first, because I’ve never seen it before. Now I know this is called a mop bucket performance." />
<meta property="og:description" content="Sometimes, you need to see a band live before appreciating them. Lightning Bolt is one of those bands. I found them when I was in Galway, Ireland. They played at Róisín Dubh with an opening band from Belfast, Enola Gay. I was there with a group from the ESSLLI summer school. After Enola Gay finished, someone pointed out the drumset on the floor at the opposite wall from the stage and said they were going to play there. I thought he was joking at first, because I’ve never seen it before. Now I know this is called a mop bucket performance." />
<link rel="canonical" href="http://localhost:4000/2022/08/17/lightning_bolt.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/17/lightning_bolt.html" />
<meta property="og:site_name" content="Music Catalog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-17T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lightning Bolt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kelsey Neis"},"dateModified":"2022-08-17T00:00:00-06:00","datePublished":"2022-08-17T00:00:00-06:00","description":"Sometimes, you need to see a band live before appreciating them. Lightning Bolt is one of those bands. I found them when I was in Galway, Ireland. They played at Róisín Dubh with an opening band from Belfast, Enola Gay. I was there with a group from the ESSLLI summer school. After Enola Gay finished, someone pointed out the drumset on the floor at the opposite wall from the stage and said they were going to play there. I thought he was joking at first, because I’ve never seen it before. Now I know this is called a mop bucket performance.","headline":"Lightning Bolt","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/17/lightning_bolt.html"},"url":"http://localhost:4000/2022/08/17/lightning_bolt.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Music Catalog" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Music Catalog</a>

  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/avatar.png" class="author-avatar u-photo align-center" alt="Kelsey Neis">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Kelsey Neis</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:garmoshka.chornaya@gmail.com">garmoshka.chornaya@gmail.com</a>
      </li>
    <li>
        <i class="sidebar-icon fas fa-location-arrow"></i>
        <a class="contact-info u-location" href="https://www.google.com/maps/search/Minneapolis, MN">Minneapolis, MN</a>
      </li>
  </ul>
</div>



<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://bandcamp.com/garmoshka"><i class="fab fa-bandcamp fa-2x" title="Bandcamp"></i></a>
        </li><li>
          <a class="social-icon" href="https://github.com/kelseyneis"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Lightning Bolt</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-17T00:00:00-06:00" itemprop="datePublished">
        Aug 17, 2022
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Sometimes, you need to see a band live before appreciating them. Lightning Bolt is one of those bands. I found them when I was in Galway, Ireland. They played at Róisín Dubh with an opening band from Belfast, Enola Gay. I was there with a group from the ESSLLI summer school. After Enola Gay finished, someone pointed out the drumset on the floor at the opposite wall from the stage and said they were going to play there. I thought he was joking at first, because I’ve never seen it before. Now I know this is called a <a href="https://www.instagram.com/p/ChXipNiJk3V/">mop bucket performance</a>.</p>

<p>It ended up being the best concert I’ve ever experienced. There weren’t too many people in the small venue, and we huddled around the two performers. The drummer, Brian Chippendale wore a gory mask and asked the crowd a question. When someone shouted back, he said something along the lines of, “that’s how I know who I need to watch out for”. It was funny – I wish I could remember the exact exchange. That was the moment I knew it was going to be a good time.</p>

<p>Before seeing them live, I only sort of enjoyed their music. I had found the event on <a href="https://thisisgalway.ie/">This is Galway</a> and checked out <a href="https://lightningbolt.bandcamp.com/album/sonic-citadel">Sonic Citadel</a>. I found it a bit too heavy. Seeing them live changed that. Their music is wild and full of electric energy. The drums were fast paced and chaotic. Eventually I joined the mosh pit and started really getting into it. By the end, I felt like I had just had really good sex.</p>

<p>Since then, I’ve been listening to Sonic Citadel and Fantasy Empire mostly. Sonic Citadel is the one I reach for most and have on repeat. It feels like a massage for the nervous system, and puts me in an energetic mood. It has inspired me to seek out more noise. Brian Chippendale, the drummer, has a couple other projects I’ve been listening to, which have comically metal names – Mindflayer and Black Pus. Those are a bit darker, and I have a harder time getting into them, but I think with time they could grow on me, because they also have a chaotic energy that appeals to me.</p>

<p>I’m going to be watching their <a href="https://www.thrilljockey.com/artists/lightning-bolt">site</a> like a hawk for upcoming concerts now, although it won’t be the same as in Galway, because they don’t often get to do these mop bucket performances. I’ll need to find places where they’re not so popular.</p>


  </div>

  <footer class="post-footer">
    

    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/2022/08/12/oisin_mod.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Oisin Mod

          </span>
        </a>
      

      
        <a class="post-next" href="/2022/08/18/fontaines_dc.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            Fontaines D.C.
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2022 Kelsey Neis; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p></p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
